{
    "manifest_version": 3,
    "default_locale": "ja",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0",

    "icons": {
        "512": "images/icon.png"
    },

    "content_scripts": [{
        "js": [ "content.js" ],
        "css": [ "content.css" ],
        "matches": [ "*://*/*" ]
    }],

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "72": "images/toolbar-icon.png"
        }
    },

    "permissions": [
        "storage",
        "activeTab"
    ]
}
